SERPAPI_API_KEY=288bca906e39880b5e1453758f420552819fcdc52f573c4c90e331b5e460e596
TAVILY_API_KEY=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
#BROWSERLESS_API_KEY=
#SERPER_GOOGLE_URL=https://www.google.com/
SERPER_GOOGLE_URL=https://serpapi.com/
LANGCHAIN_API_KEY=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
http_proxy=http://localhost:7890
https_proxy=http://localhost:7890

# 通过api key代理商
OPENAI_API_BASE=https://api.chatanywhere.tech/v1
OPENAI_API_KEY=sk-ks2Pwy2gt7aIvulGSHpyM05hjEirSISxkrpKFFutCtHZJye4